DELINQUENCY ANALYSIS - MODEL PERFORMANCE REPORT
============================================================
Generated: 2026-04-07 20:18:44

SUMMARY TABLE
--------------------------------------------------------------------------------
Model                Accuracy   Precision   Recall   F1-Score  AUC    
-------------------- ---------- ----------- -------- --------- -------
KNN                  0.7150     0.7150      0.7150   0.7150    0.7827 


DETAILED CROSS-VALIDATION RESULTS
--------------------------------------------------------------------------------

KNN
---
Test Set Performance:
  Accuracy:  0.7150
  Precision: 0.7150
  Recall:    0.7150
  F1-Score:  0.7150
  AUC Score: 0.7827

Cross-Validation Performance (5-fold):
  Accuracy:  0.7250 (+/- 0.0703)
  Precision: 0.7290 (+/- 0.0727)
  Recall:    0.7250 (+/- 0.0703)
  F1-Score:  0.7240 (+/- 0.0702)
  AUC:       nan (+/- nan)
