DELINQUENCY ANALYSIS - MODEL PERFORMANCE REPORT
============================================================
Generated: 2026-04-07 13:01:36

SUMMARY TABLE
--------------------------------------------------------------------------------
Model                Accuracy   Precision   Recall   F1-Score  AUC    
-------------------- ---------- ----------- -------- --------- -------
Random Forest        0.9990     0.9990      0.9990   0.9990    1.0000 


DETAILED CROSS-VALIDATION RESULTS
--------------------------------------------------------------------------------

RANDOM FOREST
-------------
Test Set Performance:
  Accuracy:  0.9990
  Precision: 0.9990
  Recall:    0.9990
  F1-Score:  0.9990
  AUC Score: 1.0000

Cross-Validation Performance (5-fold):
  Accuracy:  0.9995 (+/- 0.0012)
  Precision: 0.9995 (+/- 0.0012)
  Recall:    0.9995 (+/- 0.0012)
  F1-Score:  0.9995 (+/- 0.0012)
  AUC:       1.0000 (+/- 0.0002)
