DELINQUENCY ANALYSIS - MODEL PERFORMANCE REPORT
============================================================
Generated: 2026-04-08 22:19:41

SUMMARY TABLE
--------------------------------------------------------------------------------
Model                Accuracy   Precision   Recall   F1-Score  AUC    
-------------------- ---------- ----------- -------- --------- -------
Logistic Regression  1.0000     1.0000      1.0000   1.0000    1.0000 


DETAILED CROSS-VALIDATION RESULTS
--------------------------------------------------------------------------------

LOGISTIC REGRESSION
-------------------
Test Set Performance:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  AUC Score: 1.0000

Cross-Validation Performance (5-fold):
  Accuracy:  0.9950 (+/- 0.0146)
  Precision: 0.9952 (+/- 0.0140)
  Recall:    0.9950 (+/- 0.0146)
  F1-Score:  0.9950 (+/- 0.0146)
  AUC:       0.9996 (+/- 0.0015)
