DELINQUENCY ANALYSIS - MODEL PERFORMANCE REPORT
============================================================
Generated: 2026-04-08 17:53:42

SUMMARY TABLE
--------------------------------------------------------------------------------
Model                Accuracy   Precision   Recall   F1-Score  AUC    
-------------------- ---------- ----------- -------- --------- -------
Random Forest        1.0000     1.0000      1.0000   1.0000    1.0000 


DETAILED CROSS-VALIDATION RESULTS
--------------------------------------------------------------------------------

RANDOM FOREST
-------------
Test Set Performance:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  AUC Score: 1.0000

Cross-Validation Performance (5-fold):
  Accuracy:  0.9975 (+/- 0.0100)
  Precision: 0.9976 (+/- 0.0097)
  Recall:    0.9975 (+/- 0.0100)
  F1-Score:  0.9975 (+/- 0.0100)
  AUC:       1.0000 (+/- 0.0000)
