Risk Estimation Session Report

Date: 2026-04-09 06:48:54
Session ID: 20260409_064854
Generated by: Delinquency Data Management System (DDMS)

--------------------------------------------------

Loaded 1,000 records for analysis
Dataset shape: (1000, 46)
Features available: ['payer_id', 'age', 'annual_income_cad', 'employment_status', 'marital_status', 'city', 'province', 'loan_amount', 'interest_rate', 'loan_term_years', 'loan_term_months', 'loan_type', 'institution_name', 'institution_city', 'institution_province', 'education_value', 'down_payment', 'ltv_ratio', 'origination_date', 'disbursement_date', 'maturity_date', 'current_balance', 'loan_status', 'lender', 'program_duration_years', 'monthly_payment', 'grace_period_months', 'program_name', 'program_type', 'field_of_study', 'program_difficulty', 'pos_duration', 'employment_rate', 'average_starting_salary', 'typical_tuition_cad', 'job_market_outlook', 'total_payments_made', 'total_amount_paid', 'avg_payment_amount', 'on_time_payments', 'late_payments', 'missed_payments', 'days_since_last_payment', 'payment_consistency', 'early_payments', 'is_delinquent']
Feature engineering complete. Dataset now has 63 features
ML dataset prepared with 47 features for 1000 samples
Feature list: ['age', 'annual_income_cad', 'loan_amount', 'interest_rate', 'loan_term_years', 'loan_term_months', 'education_value', 'down_payment', 'ltv_ratio', 'current_balance', 'program_duration_years', 'monthly_payment', 'grace_period_months', 'program_difficulty', 'pos_duration', 'employment_rate', 'average_starting_salary', 'typical_tuition_cad', 'total_payments_made', 'total_amount_paid', 'avg_payment_amount', 'on_time_payments', 'late_payments', 'missed_payments', 'days_since_last_payment', 'payment_consistency', 'early_payments', 'loan_age_days', 'days_since_disbursement', 'days_to_maturity', 'loan_progress_pct', 'debt_to_income_ratio', 'payment_to_income_ratio', 'education_roi', 'loan_to_education_value_ratio', 'delinquency_rate', 'avg_late_fee_per_payment', 'employment_status_encoded', 'marital_status_encoded', 'province_encoded', 'loan_type_encoded', 'institution_province_encoded', 'lender_encoded', 'program_type_encoded', 'field_of_study_encoded', 'job_market_outlook_encoded', 'loan_status_encoded']

Training Random Forest...

============================================================
PERFORMANCE METRICS - Random Forest
============================================================
Test Set Performance:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  AUC Score: 1.0000

Cross-Validation Performance (5-fold):
  Accuracy:  0.9950 (+/- 0.0146)
  Precision: 0.9952 (+/- 0.0140)
  Recall:    0.9950 (+/- 0.0146)
  F1-Score:  0.9950 (+/- 0.0146)
  AUC:       1.0000 (+/- 0.0000)

Confusion Matrix:
[[102   0]
 [  0  98]]

============================================================
FEATURE IMPORTANCE ANALYSIS - Random Forest
============================================================

Top 20 Most Influential Features for Delinquency Prediction:
----------------------------------------------------------------------
 1. total_payments_made                      0.1926
 2. late_payments                            0.1756
 3. avg_payment_amount                       0.1402
 4. days_since_last_payment                  0.1222
 5. total_amount_paid                        0.1045
 6. days_since_disbursement                  0.0907
 7. on_time_payments                         0.0565
 8. payment_consistency                      0.0491
 9. loan_age_days                            0.0188
10. loan_progress_pct                        0.0141
11. days_to_maturity                         0.0069
12. program_type_encoded                     0.0048
13. job_market_outlook_encoded               0.0030
14. field_of_study_encoded                   0.0027
15. loan_status_encoded                      0.0021
16. delinquency_rate                         0.0019
17. missed_payments                          0.0013
18. avg_late_fee_per_payment                 0.0013
19. education_value                          0.0012
20. pos_duration                             0.0011

Feature Importance by Data Source:

User Profile Features: 0.022

Loan Info Features: 0.779

Program Features: 0.008

Payment Behavior Features: 0.229

Using 'random_forest' classification algorithm for risk scoring...
Probability distribution analysis:
  Min: 0.0000, Max: 1.0000
  Mean: 0.4883, Std: 0.4967
  Unique values: 20
  Standard deviation: 0.4967, Range: 1.0000
  ✅ Using probability-based percentile classification...
  Percentile thresholds: P40=0.0000, P80=1.0000
  Percentile-based distribution: 489 low, 511 medium, 0 high
Training Random Forest classifier for risk level prediction...
Random Forest Training Accuracy: 0.989
Random Forest Test Accuracy: 0.980

🔍 Risk Distribution Validation:
   Unique risk levels found: [0 1]
   ⚠️  Missing risk levels detected! Applying balanced correction...
   🔧 Adding missing level 2
   ✅ After correction: 3 risk levels present

📊 Final Risk Score Distribution Summary:
  Algorithm: random_forest
  Low Risk (0): 503 borrowers (50.3%)
  Medium Risk (1): 347 borrowers (34.7%)
  High Risk (2): 150 borrowers (15.0%)

⚠️  Could not validate with actual delinquency data: no such column: is_delinquent

🔧 Algorithm Details:
  Method: Probability-based percentile classification
delinquency_risk column already exists
Updated 1000 risk scores in loan_info table
Risk score statistics:
  Low Risk (0): 503 borrowers
  Medium Risk (1): 347 borrowers
  High Risk (2): 150 borrowers
