Risk Estimation Session Report

Date: 2026-04-08 22:19:53
Session ID: 20260408_221953
Generated by: Delinquency Data Management System (DDMS)

--------------------------------------------------

Loaded 1,000 records for analysis
Dataset shape: (1000, 46)
Features available: ['payer_id', 'age', 'annual_income_cad', 'employment_status', 'marital_status', 'city', 'province', 'loan_amount', 'interest_rate', 'loan_term_years', 'loan_term_months', 'loan_type', 'institution_name', 'institution_city', 'institution_province', 'education_value', 'down_payment', 'ltv_ratio', 'origination_date', 'disbursement_date', 'maturity_date', 'current_balance', 'loan_status', 'lender', 'program_duration_years', 'monthly_payment', 'grace_period_months', 'program_name', 'program_type', 'field_of_study', 'program_difficulty', 'pos_duration', 'employment_rate', 'average_starting_salary', 'typical_tuition_cad', 'job_market_outlook', 'total_payments_made', 'total_amount_paid', 'avg_payment_amount', 'on_time_payments', 'late_payments', 'missed_payments', 'days_since_last_payment', 'payment_consistency', 'early_payments', 'is_delinquent']
Feature engineering complete. Dataset now has 63 features
ML dataset prepared with 47 features for 1000 samples
Feature list: ['age', 'annual_income_cad', 'loan_amount', 'interest_rate', 'loan_term_years', 'loan_term_months', 'education_value', 'down_payment', 'ltv_ratio', 'current_balance', 'program_duration_years', 'monthly_payment', 'grace_period_months', 'program_difficulty', 'pos_duration', 'employment_rate', 'average_starting_salary', 'typical_tuition_cad', 'total_payments_made', 'total_amount_paid', 'avg_payment_amount', 'on_time_payments', 'late_payments', 'missed_payments', 'days_since_last_payment', 'payment_consistency', 'early_payments', 'loan_age_days', 'days_since_disbursement', 'days_to_maturity', 'loan_progress_pct', 'debt_to_income_ratio', 'payment_to_income_ratio', 'education_roi', 'loan_to_education_value_ratio', 'delinquency_rate', 'avg_late_fee_per_payment', 'employment_status_encoded', 'marital_status_encoded', 'province_encoded', 'loan_type_encoded', 'institution_province_encoded', 'lender_encoded', 'program_type_encoded', 'field_of_study_encoded', 'job_market_outlook_encoded', 'loan_status_encoded']

Training Gradient Boosting...
