Risk Estimation Session Report

Date: 2026-04-07 16:15:04
Session ID: 20260407_161504
Generated by: Delinquency Data Management System (DDMS)

--------------------------------------------------

Loaded 5,000 records for analysis
Dataset shape: (5000, 46)
Features available: ['payer_id', 'age', 'annual_income_cad', 'employment_status', 'marital_status', 'city', 'province', 'loan_amount', 'interest_rate', 'loan_term_years', 'loan_term_months', 'loan_type', 'institution_name', 'institution_city', 'institution_province', 'education_value', 'down_payment', 'ltv_ratio', 'origination_date', 'disbursement_date', 'maturity_date', 'current_balance', 'loan_status', 'lender', 'program_duration_years', 'monthly_payment', 'grace_period_months', 'program_name', 'program_type', 'field_of_study', 'program_difficulty', 'pos_duration', 'employment_rate', 'average_starting_salary', 'typical_tuition_cad', 'job_market_outlook', 'total_payments_made', 'total_amount_paid', 'avg_payment_amount', 'on_time_payments', 'late_payments', 'missed_payments', 'days_since_last_payment', 'payment_consistency', 'early_payments', 'is_delinquent']
Feature engineering complete. Dataset now has 63 features
ML dataset prepared with 47 features for 5000 samples
Feature list: ['age', 'annual_income_cad', 'loan_amount', 'interest_rate', 'loan_term_years', 'loan_term_months', 'education_value', 'down_payment', 'ltv_ratio', 'current_balance', 'program_duration_years', 'monthly_payment', 'grace_period_months', 'program_difficulty', 'pos_duration', 'employment_rate', 'average_starting_salary', 'typical_tuition_cad', 'total_payments_made', 'total_amount_paid', 'avg_payment_amount', 'on_time_payments', 'late_payments', 'missed_payments', 'days_since_last_payment', 'payment_consistency', 'early_payments', 'loan_age_days', 'days_since_disbursement', 'days_to_maturity', 'loan_progress_pct', 'debt_to_income_ratio', 'payment_to_income_ratio', 'education_roi', 'loan_to_education_value_ratio', 'delinquency_rate', 'avg_late_fee_per_payment', 'employment_status_encoded', 'marital_status_encoded', 'province_encoded', 'loan_type_encoded', 'institution_province_encoded', 'lender_encoded', 'program_type_encoded', 'field_of_study_encoded', 'job_market_outlook_encoded', 'loan_status_encoded']

Training Random Forest...

============================================================
PERFORMANCE METRICS - Random Forest
============================================================
Test Set Performance:
  Accuracy:  0.9990
  Precision: 0.9990
  Recall:    0.9990
  F1-Score:  0.9990
  AUC Score: 1.0000

Cross-Validation Performance (5-fold):
  Accuracy:  0.9995 (+/- 0.0012)
  Precision: 0.9995 (+/- 0.0012)
  Recall:    0.9995 (+/- 0.0012)
  F1-Score:  0.9995 (+/- 0.0012)
  AUC:       1.0000 (+/- 0.0002)

Confusion Matrix:
[[511   1]
 [  0 488]]

Training Gradient Boosting...

============================================================
PERFORMANCE METRICS - Gradient Boosting
============================================================
Test Set Performance:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  AUC Score: 1.0000

Cross-Validation Performance (5-fold):
  Accuracy:  0.9998 (+/- 0.0010)
  Precision: 0.9998 (+/- 0.0010)
  Recall:    0.9998 (+/- 0.0010)
  F1-Score:  0.9998 (+/- 0.0010)
  AUC:       0.9998 (+/- 0.0010)

Confusion Matrix:
[[512   0]
 [  0 488]]

Training Logistic Regression...

============================================================
PERFORMANCE METRICS - Logistic Regression
============================================================
Test Set Performance:
  Accuracy:  0.9990
  Precision: 0.9990
  Recall:    0.9990
  F1-Score:  0.9990
  AUC Score: 0.9999

Cross-Validation Performance (5-fold):
  Accuracy:  0.9977 (+/- 0.0029)
  Precision: 0.9978 (+/- 0.0029)
  Recall:    0.9977 (+/- 0.0029)
  F1-Score:  0.9978 (+/- 0.0029)
  AUC:       1.0000 (+/- 0.0000)

Confusion Matrix:
[[511   1]
 [  0 488]]

Training SVC...

============================================================
PERFORMANCE METRICS - SVC
============================================================
Test Set Performance:
  Accuracy:  0.9690
  Precision: 0.9703
  Recall:    0.9690
  F1-Score:  0.9690
  AUC Score: 0.9970

Cross-Validation Performance (5-fold):
  Accuracy:  0.9520 (+/- 0.0207)
  Precision: 0.9545 (+/- 0.0187)
  Recall:    0.9520 (+/- 0.0207)
  F1-Score:  0.9519 (+/- 0.0208)
  AUC:       0.9962 (+/- 0.0027)

Confusion Matrix:
[[510   2]
 [ 29 459]]

Best performing model: Random Forest
Best model AUC Score: 1.0000

============================================================
FEATURE IMPORTANCE ANALYSIS - Random Forest
============================================================

Top 20 Most Influential Features for Delinquency Prediction:
----------------------------------------------------------------------
 1. total_payments_made                      0.2231
 2. late_payments                            0.1579
 3. avg_payment_amount                       0.1380
 4. days_since_last_payment                  0.1246
 5. total_amount_paid                        0.1146
 6. days_since_disbursement                  0.0696
 7. on_time_payments                         0.0530
 8. payment_consistency                      0.0491
 9. loan_age_days                            0.0234
10. loan_progress_pct                        0.0133
11. program_type_encoded                     0.0059
12. field_of_study_encoded                   0.0045
13. days_to_maturity                         0.0041
14. job_market_outlook_encoded               0.0037
15. avg_late_fee_per_payment                 0.0027
16. missed_payments                          0.0025
17. delinquency_rate                         0.0020
18. education_roi                            0.0015
19. loan_status_encoded                      0.0009
20. pos_duration                             0.0008

Feature Importance by Data Source:

User Profile Features: 0.025

Loan Info Features: 0.791

Program Features: 0.009

Payment Behavior Features: 0.214

Using 'percentile' classification algorithm for risk scoring...
Using Percentile-based risk classification...
Raw probability distribution:
  Min: 0.0000
  Max: 1.0000
  Mean: 0.4873
  Std: 0.4982
  Total samples: 5000
  Sample values at key positions:
    Position 600 (60%): 0.0000
    Position 900 (90%): 0.0000
Calculated thresholds:
  Low->Medium threshold (P60): 0.9999
  Medium->High threshold (P90): 1.0000
  Threshold difference: 0.0001
WARNING: P60 and P90 are very close! Using adaptive quartile approach...
Quartile thresholds: Q25=0.0000, Q50=0.0000, Q75=1.0000
Classification results:
  Low risk: 0 (0.0%)
  Medium risk: 3504 (70.1%)
  High risk: 1496 (29.9%)
  Applied thresholds: Low<0.0000, Medium<1.0000, High>=1.0000
WARNING: Unusual distribution detected - check data variance

Risk Score Distribution Summary:
  Algorithm: percentile
  Low Risk (0): 0 borrowers (0.0%)
  Medium Risk (1): 3,504 borrowers (70.1%)
  High Risk (2): 1,496 borrowers (29.9%)

Percentile-based Classification Details:
  Target distribution: ~50% Low, ~25% Medium, ~25% High
  Method: Adaptive quartile thresholds
  Applied thresholds: P60/Q50=0.0000, P90/Q75=1.0000
delinquency_risk column already exists
Updated 5000 risk scores in loan_info table
Risk score statistics:
  Low Risk (0): 0 borrowers
  Medium Risk (1): 3,504 borrowers
  High Risk (2): 1,496 borrowers
