Risk Estimation Session Report

Date: 2026-04-08 17:53:39
Session ID: 20260408_175339
Generated by: Delinquency Data Management System (DDMS)

--------------------------------------------------

Loaded 1,000 records for analysis
Loaded 1,000 records for analysis
Dataset shape: (1000, 46)
Dataset shape: (1000, 46)
Features available: ['payer_id', 'age', 'annual_income_cad', 'employment_status', 'marital_status', 'city', 'province', 'loan_amount', 'interest_rate', 'loan_term_years', 'loan_term_months', 'loan_type', 'institution_name', 'institution_city', 'institution_province', 'education_value', 'down_payment', 'ltv_ratio', 'origination_date', 'disbursement_date', 'maturity_date', 'current_balance', 'loan_status', 'lender', 'program_duration_years', 'monthly_payment', 'grace_period_months', 'program_name', 'program_type', 'field_of_study', 'program_difficulty', 'pos_duration', 'employment_rate', 'average_starting_salary', 'typical_tuition_cad', 'job_market_outlook', 'total_payments_made', 'total_amount_paid', 'avg_payment_amount', 'on_time_payments', 'late_payments', 'missed_payments', 'days_since_last_payment', 'payment_consistency', 'early_payments', 'is_delinquent']
Features available: ['payer_id', 'age', 'annual_income_cad', 'employment_status', 'marital_status', 'city', 'province', 'loan_amount', 'interest_rate', 'loan_term_years', 'loan_term_months', 'loan_type', 'institution_name', 'institution_city', 'institution_province', 'education_value', 'down_payment', 'ltv_ratio', 'origination_date', 'disbursement_date', 'maturity_date', 'current_balance', 'loan_status', 'lender', 'program_duration_years', 'monthly_payment', 'grace_period_months', 'program_name', 'program_type', 'field_of_study', 'program_difficulty', 'pos_duration', 'employment_rate', 'average_starting_salary', 'typical_tuition_cad', 'job_market_outlook', 'total_payments_made', 'total_amount_paid', 'avg_payment_amount', 'on_time_payments', 'late_payments', 'missed_payments', 'days_since_last_payment', 'payment_consistency', 'early_payments', 'is_delinquent']
Feature engineering complete. Dataset now has 63 features
Feature engineering complete. Dataset now has 63 features
ML dataset prepared with 54 features for 1000 samples
ML dataset prepared with 54 features for 1000 samples
Feature list: ['age', 'annual_income_cad', 'loan_amount', 'interest_rate', 'loan_term_years', 'loan_term_months', 'education_value', 'down_payment', 'ltv_ratio', 'current_balance', 'program_duration_years', 'monthly_payment', 'grace_period_months', 'program_difficulty', 'pos_duration', 'employment_rate', 'average_starting_salary', 'typical_tuition_cad', 'total_payments_made', 'total_amount_paid', 'avg_payment_amount', 'on_time_payments', 'late_payments', 'missed_payments', 'days_since_last_payment', 'payment_consistency', 'early_payments', 'loan_age_days', 'days_since_disbursement', 'days_to_maturity', 'loan_progress_pct', 'debt_to_income_ratio', 'payment_to_income_ratio', 'education_roi', 'loan_to_education_value_ratio', 'delinquency_rate', 'avg_late_fee_per_payment', 'high_ltv_risk', 'low_income_risk', 'young_borrower_risk', 'long_term_loan_risk', 'high_difficulty_program', 'low_employment_rate', 'poor_job_outlook', 'employment_status_encoded', 'marital_status_encoded', 'province_encoded', 'loan_type_encoded', 'institution_province_encoded', 'lender_encoded', 'program_type_encoded', 'field_of_study_encoded', 'job_market_outlook_encoded', 'loan_status_encoded']
Feature list: ['age', 'annual_income_cad', 'loan_amount', 'interest_rate', 'loan_term_years', 'loan_term_months', 'education_value', 'down_payment', 'ltv_ratio', 'current_balance', 'program_duration_years', 'monthly_payment', 'grace_period_months', 'program_difficulty', 'pos_duration', 'employment_rate', 'average_starting_salary', 'typical_tuition_cad', 'total_payments_made', 'total_amount_paid', 'avg_payment_amount', 'on_time_payments', 'late_payments', 'missed_payments', 'days_since_last_payment', 'payment_consistency', 'early_payments', 'loan_age_days', 'days_since_disbursement', 'days_to_maturity', 'loan_progress_pct', 'debt_to_income_ratio', 'payment_to_income_ratio', 'education_roi', 'loan_to_education_value_ratio', 'delinquency_rate', 'avg_late_fee_per_payment', 'high_ltv_risk', 'low_income_risk', 'young_borrower_risk', 'long_term_loan_risk', 'high_difficulty_program', 'low_employment_rate', 'poor_job_outlook', 'employment_status_encoded', 'marital_status_encoded', 'province_encoded', 'loan_type_encoded', 'institution_province_encoded', 'lender_encoded', 'program_type_encoded', 'field_of_study_encoded', 'job_market_outlook_encoded', 'loan_status_encoded']

Training Random Forest...

Training Random Forest...

============================================================

============================================================
PERFORMANCE METRICS - Random Forest
PERFORMANCE METRICS - Random Forest
============================================================
============================================================
Test Set Performance:
Test Set Performance:
  Accuracy:  1.0000
  Accuracy:  1.0000
  Precision: 1.0000
  Precision: 1.0000
  Recall:    1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  F1-Score:  1.0000
  AUC Score: 1.0000
  AUC Score: 1.0000

Cross-Validation Performance (5-fold):

Cross-Validation Performance (5-fold):
  Accuracy:  0.9975 (+/- 0.0100)
  Accuracy:  0.9975 (+/- 0.0100)
  Precision: 0.9976 (+/- 0.0097)
  Precision: 0.9976 (+/- 0.0097)
  Recall:    0.9975 (+/- 0.0100)
  Recall:    0.9975 (+/- 0.0100)
  F1-Score:  0.9975 (+/- 0.0100)
  F1-Score:  0.9975 (+/- 0.0100)
  AUC:       1.0000 (+/- 0.0000)
  AUC:       1.0000 (+/- 0.0000)

Confusion Matrix:

Confusion Matrix:
[[102   0]
 [  0  98]]
[[102   0]
 [  0  98]]

============================================================

============================================================
FEATURE IMPORTANCE ANALYSIS - Random Forest
FEATURE IMPORTANCE ANALYSIS - Random Forest
============================================================
============================================================

Top 20 Most Influential Features for Delinquency Prediction:

Top 20 Most Influential Features for Delinquency Prediction:
----------------------------------------------------------------------
----------------------------------------------------------------------
 1. avg_payment_amount                       0.1648
 1. avg_payment_amount                       0.1648
 2. total_amount_paid                        0.1387
 2. total_amount_paid                        0.1387
 3. total_payments_made                      0.1373
 3. total_payments_made                      0.1373
 4. late_payments                            0.1297
 4. late_payments                            0.1297
 5. days_since_last_payment                  0.1123
 5. days_since_last_payment                  0.1123
 6. on_time_payments                         0.0843
 6. on_time_payments                         0.0843
 7. payment_consistency                      0.0762
 7. payment_consistency                      0.0762
 8. days_since_disbursement                  0.0626
 8. days_since_disbursement                  0.0626
 9. loan_age_days                            0.0369
 9. loan_age_days                            0.0369
10. loan_progress_pct                        0.0165
10. loan_progress_pct                        0.0165
11. program_type_encoded                     0.0091
11. program_type_encoded                     0.0091
12. field_of_study_encoded                   0.0058
12. field_of_study_encoded                   0.0058
13. job_market_outlook_encoded               0.0050
13. job_market_outlook_encoded               0.0050
14. days_to_maturity                         0.0048
14. days_to_maturity                         0.0048
15. avg_late_fee_per_payment                 0.0014
15. avg_late_fee_per_payment                 0.0014
16. delinquency_rate                         0.0012
16. delinquency_rate                         0.0012
17. pos_duration                             0.0012
17. pos_duration                             0.0012
18. ltv_ratio                                0.0011
18. ltv_ratio                                0.0011
19. payment_to_income_ratio                  0.0009
19. payment_to_income_ratio                  0.0009
20. missed_payments                          0.0009
20. missed_payments                          0.0009

Feature Importance by Data Source:

Feature Importance by Data Source:

User Profile Features: 0.041

User Profile Features: 0.041

Loan Info Features: 0.767

Loan Info Features: 0.767

Program Features: 0.011

Program Features: 0.011

Payment Behavior Features: 0.209

Payment Behavior Features: 0.209

Using 'random_forest' classification algorithm for risk scoring...

Using 'random_forest' classification algorithm for risk scoring...
Training Random Forest classifier for risk level prediction...
Training Random Forest classifier for risk level prediction...
Random Forest Training Accuracy: 0.996
Random Forest Training Accuracy: 0.996
Random Forest Test Accuracy: 0.993
Random Forest Test Accuracy: 0.993

Risk Score Distribution Summary:

Risk Score Distribution Summary:
  Algorithm: random_forest
  Algorithm: random_forest
  Low Risk (0): 497 borrowers (49.7%)
  Low Risk (0): 497 borrowers (49.7%)
  Medium Risk (1): 503 borrowers (50.3%)
  Medium Risk (1): 503 borrowers (50.3%)
  High Risk (2): 0 borrowers (0.0%)
  High Risk (2): 0 borrowers (0.0%)
delinquency_risk column already exists
delinquency_risk column already exists
Updated 1000 risk scores in loan_info table
Updated 1000 risk scores in loan_info table
Risk score statistics:
Risk score statistics:
  Low Risk (0): 497 borrowers
  Low Risk (0): 497 borrowers
  Medium Risk (1): 503 borrowers
  Medium Risk (1): 503 borrowers
  High Risk (2): 0 borrowers
  High Risk (2): 0 borrowers

Model performance report saved to: C:\Users\ag4488\OneDrive - Finastra\Visual Studio 2022\Projects\delinquency-website\src\api\services\delinquency_analysis\..\risk_estimate_outputs\model_performance.txt
